<sdf version='1.6'>
  <world name='default'>
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>s
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.43 0.5 0.56 1</ambient>
            <diffuse>0.43 0.5 0.56 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- The table top of the robot -->
    <model name='table'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 1.20 0.001</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.12 0.56 1 1</ambient>
            <diffuse>0.12 0.56 1 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.75 1.20 0.001</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0.525 0.0005 0 -0 0</pose>
    </model>

    <!--
    <model name='goal'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.23 0.7 0.44 1</ambient>
            <diffuse>0.23 0.7 0.44 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.07 0.07 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.6 0.6 0.001 0 -0 0</pose>
    </model>

    <model name='block_1'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0.1 0.3 0.841 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.08 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.02 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.1 0.3 2.41 0 -0 0</pose>
    </model>

    <model name='block_2'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.08 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.02 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.1 0.3 4.841 0 -0 0</pose>
    </model>

    <model name='block_none'>
      <link name='link'>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.08 0.02 0.02</size>
            </box>
          </geometry>
          <material>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 0.85 0 1</ambient>
            <diffuse>1 0.85 0 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.08 0.02 0.02</size>
            </box>
          </geometry>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.1 0.3 6.841 0 -0 0</pose>
    </model>

    <model name='block_5'>
      <link name='link'>
        <pose>0.3 0.3 2 1.5708 0 0</pose>
        <inertial>
          <pose>0.3 0.3 2 1.5708 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.008333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.008333</iyy>
            <iyz>0</iyz>
            <izz>0.008333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <surface>
            <bounce>
          <restitution_coefficient>0</restitution_coefficient>
            </bounce>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
              <pose>0.3 0.3 2 1.5708 0 0</pose>
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
        </collision>
        <visual name='visual'>
              <pose>0.3 0.3 2 1.5708 0 0</pose>
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
        </visual>
      </link>
    </model>

    <model name='block_none'>
      <link name='link'>
        <pose>0.3 0.3 1.4 1.5708 0 0</pose>
        <inertial>
          <pose>0.3 0.3 1.4 1.5708 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.008333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.008333</iyy>
            <iyz>0</iyz>
            <izz>0.008333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <surface>
            <bounce>
          <restitution_coefficient>0</restitution_coefficient>
            </bounce>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
              <pose>0.3 0.3 1.4 1.5708 0 0</pose>
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
        </collision>
        <visual name='visual'>
              <pose>0.3 0.3 1.4 1.5708 0 0</pose>
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
        </visual>
      </link>
    </model>

-->

    <model name="block_a_1">
    <link name="link">
      <pose>0 0.5 0.005 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_a_2">
    <link name="link">
      <pose>0 0.525 0.005 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_a_3">
    <link name="link">
      <pose>0 0.55 0.005 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>


<!-- SECOND LAYER-->

  <model name="block_b_1">
    <link name="link">
      <pose>0 0.525 0.025 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size> 0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_b_2">
    <link name="link">
      <pose>-0.02 0.525 0.025 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_b_3">
    <link name="link">
      <pose>0.02 0.525 0.025 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>
  <model name="block_c_1">
    <link name="link">
      <pose>0 0.5 0.053 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_c_2">
    <link name="link">
      <pose>0 0.525 0.053 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
	
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_c_3">
    <link name="link">
      <pose>0 0.55 0.053 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

<model name="block_d_1">
    <link name="link">
      <pose>0 0.525 0.075 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size> 0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_d_2">
    <link name="link">
      <pose>-0.025 0.525 0.075 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_d_3">
    <link name="link">
      <pose>0.025 0.525 0.075 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_e_1">
    <link name="link">
      <pose>0 0.5 0.1 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.023 0.018</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
	<material>
                <script>

                    <name>RepeatedTexture2</name>
        	</script>
        </material>
        <geometry>
          <box>
            <size>0.078 0.025 0.020</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_e_2">
    <link name="link">
      <pose>0 0.525 0.1 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_e_3">
    <link name="link">
      <pose>0 0.55 0.1 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_f_1">
    <link name="link">
      <pose>0 0.525 0.125 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size> 0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_f_2">
    <link name="link">
      <pose>-0.025 0.525 0.125 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_f_3">
    <link name="link">
      <pose>0.025 0.525 0.125 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_g_1">
    <link name="link">
      <pose>0 0.5 0.150 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_g_2">
    <link name="link">
      <pose>0 0.525 0.150 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.023 0.018</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
	<material>
                <script>

                    <name>RepeatedTexture</name>
        	</script>
        </material>
        <geometry>
          <box>
            <size>0.078 0.025 0.020</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_g_3">
    <link name="link">
      <pose>0 0.55 0.150 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_h_1">
    <link name="link">
      <pose>0 0.525 0.175 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size> 0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_h_2">
    <link name="link">
      <pose>-0.025 0.525 0.175 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_h_3">
    <link name="link">
      <pose>0.025 0.525 0.175 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_i_1">
    <link name="link">
      <pose>0 0.5 0.2 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_i_2">
    <link name="link">
      <pose>0 0.525 0.2 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_i_3">
    <link name="link">
      <pose>0 0.55 0.2 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_j_1">
    <link name="link">
      <pose>0 0.525 0.225 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size> 0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_j_2">
    <link name="link">
      <pose>-0.025 0.525 0.225 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_j_3">
    <link name="link">
      <pose>0.025 0.525 0.225 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_k_1">
    <link name="link">
      <pose>0 0.5 0.250 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_k_2">
    <link name="link">
      <pose>0 0.525 0.250 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_k_3">
    <link name="link">
      <pose>0 0.55 0.250 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.078 0.025 0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_L_1">
    <link name="link">
      <pose>0 0.525 0.275 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size> 0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_L_2">
    <link name="link">
      <pose>-0.025 0.525 0.275 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="block_L_3">
    <link name="link">
      <pose>0.025 0.525 0.275 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.025 0.078  0.02</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="poker">
    <link name="link">
      <pose>0.25 0.68 0.205 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.005 0.10 0.005</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.005 0.10 0.005</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>

  <model name="platform" static='1'>
    <link name="link">
      <pose>0.25 0.7 0.025 0 0 0</pose>
      <inertial>
        <mass>0.0125</mass>
        <inertia>
          <ixx>7.552083333333335e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.0520833333333334e-05</iyy>
          <iyz>0</iyz>
          <izz>1.1067708333333336e-05</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size> 0.1 0.1 0.2</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.2</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>


  </world>
</sdf>

